<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header center">
        <div class="header__left">
            <img class="header__logo" src="img/panda_logo 1.svg" alt="">
            <details class="header__nav">
                <summary class="header__nav__summary">
                    <span class="header__nav__heading">О школе</span>
                    <svg width="10" height="6" viewBox="0 0 10 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M1 1L5 5L9 1" stroke="#05203E" stroke-opacity="0.88" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>                        
                </summary>
                <div class="header__nav__content"></div>
            </details>
            <a class="header__item" href="#">Летний лагерь</a>
        </div>

    </header>
    
</body>
</html>